# hoteler-cloud

./: .gitignore  Dockerfile  README.md  build-docker.ps1  build-docker.sh  build-podman.sh  docker-compose.yaml  docker-compose.yml  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/org/daming/hoteler/auth/: HotelerAuthApplication.java
auth/src/main/java/org/daming/hoteler/auth/advice/: HotelerExceptionHandler.java
auth/src/main/java/org/daming/hoteler/auth/api/: PingController.java  RoleController.java  TokenController.java  UserController.java  UsersController.java
auth/src/main/java/org/daming/hoteler/auth/config/: ErrorConfig.java  OpenApiConfig.java
auth/src/main/java/org/daming/hoteler/auth/config/props/: SecretProp.java
auth/src/main/java/org/daming/hoteler/auth/config/service/: ISecretPropService.java
auth/src/main/java/org/daming/hoteler/auth/domain/: Permission.java  Role.java  User.java  UserToken.java
auth/src/main/java/org/daming/hoteler/auth/domain/enums/: RoleType.java
auth/src/main/java/org/daming/hoteler/auth/domain/request/: CreateUserRequest.java
auth/src/main/java/org/daming/hoteler/auth/repository/: IPermissionDao.java  IPingDao.java  IRoleDao.java  IUserDao.java  IUserRoleDao.java
auth/src/main/java/org/daming/hoteler/auth/repository/impl/: PermissionDaoImpl.java  PingDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
auth/src/main/java/org/daming/hoteler/auth/service/: ICardIdService.java  IPasswordHelperService.java  IPermissionService.java  IPingService.java  IRoleService.java  ITokenService.java  IUserService.java
auth/src/main/java/org/daming/hoteler/auth/service/impl/: CardIdServiceImpl.java  PasswordHelperServiceImpl.java  PermissionServiceImpl.java  PingServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/: application.yml  errors.yml  logback-spring.xml
auth/src/main/resources/db/migration/: V202306271204__add_users_for_deleted_at.sql  V202309302141__add_roles_table.sql  V202311052240__add_permission_table.sql  V202408312112__add_lock_time_for_user_table.sql
common/: pom.xml
common/bom/: pom.xml
common/core/: pom.xml
common/core/src/main/java/org/daming/hoteler/common/config/: ErrorAutoConfig.java
common/core/src/main/java/org/daming/hoteler/common/constants/: ErrorCodeConstants.java
common/core/src/main/java/org/daming/hoteler/common/domain/: Permission.java  Role.java  User.java  UserToken.java
common/core/src/main/java/org/daming/hoteler/common/errors/: IErrorService.java
common/core/src/main/java/org/daming/hoteler/common/exceptions/: ExceptionBuilder.java  HotelerAsyncExceptionHandler.java  HotelerException.java
common/core/src/main/java/org/daming/hoteler/common/logger/: HotelerLogger.java
common/core/src/main/java/org/daming/hoteler/common/pojo/: ApiError.java
common/core/src/main/java/org/daming/hoteler/common/response/: CommonResponse.java  DataResponse.java  ErrorResponse.java  ListResponse.java  UserTokenResponse.java
common/core/src/main/java/org/daming/hoteler/common/support/: YamlPropertySourceFactory.java
common/core/src/main/java/org/daming/hoteler/common/utils/: CommonUtils.java  DateUtils.java  JwtUtil.java
common/security/: pom.xml
common/security/src/main/java/org/daming/hoteler/security/props/: PasswordSecretProperties.java
common/security/src/main/java/org/daming/hoteler/security/service/: IPasswordService.java
common/src/main/java/org/daming/hoteler/common/constants/: CommonConstants.java
common/src/main/java/org/daming/hoteler/common/exceptions/: ExceptionBuilder.java
common/src/main/java/org/daming/hoteler/common/logger/: LoggerManager.java
worker/: README.md  pom.xml
worker/src/main/java/org/daming/hoteler/worker/: HotelerWorkerApplication.java
worker/src/main/java/org/daming/hoteler/worker/config/: QuartzConfig.java
worker/src/main/java/org/daming/hoteler/worker/config/threadpool/: SimpleVirtualThreadPool.java
worker/src/main/java/org/daming/hoteler/worker/task/: AuthPingJob.java  FirstJob.java  InitTask.java  SecondJob.java
worker/src/main/java/org/daming/hoteler/worker/web/: PingController.java
worker/src/main/resources/: application.yml
worker/src/test/java/org/daming/worker/: WorkerApplicationTests.java
workflow/: README.md  pom.xml
workflow/src/main/java/org/daming/hoteler/room/api/: PingController.java
workflow/src/main/java/org/daming/hoteler/room/pojo/: Room.java
workflow/src/main/java/org/daming/hoteler/room/repository/: RoomMapper.java
workflow/src/main/java/org/daming/hoteler/room/service/impl/: RoomServiceImpl.java
workflow/src/main/java/org/daming/hoteler/workflow/: HotelerWorkflowApplication.java
workflow/src/main/java/org/daming/hoteler/workflow/advice/: HotelerExceptionHandler.java
workflow/src/main/java/org/daming/hoteler/workflow/api/: CustomerCheckinRecordController.java  CustomerController.java  PingController.java  RoomController.java  StatController.java
workflow/src/main/java/org/daming/hoteler/workflow/config/: ErrorConfig.java  OpenApiConfig.java
workflow/src/main/java/org/daming/hoteler/workflow/pojo/: Customer.java  CustomerCheckinRecord.java  PastWeekCustomerCount.java  Room.java
workflow/src/main/java/org/daming/hoteler/workflow/pojo/enums/: Enumerator.java  Gender.java  RoomStatus.java
workflow/src/main/java/org/daming/hoteler/workflow/pojo/handler/: RoomStatusTypeHandler.java
workflow/src/main/java/org/daming/hoteler/workflow/pojo/request/: CreateCustomerRequest.java  (+3 more)
workflow/src/main/java/org/daming/hoteler/workflow/repository/: CustomerCheckinRecordMapper.java  CustomerMapper.java  PingMapper.java  RoomMapper.java
workflow/src/main/java/org/daming/hoteler/workflow/service/: ICustomerCheckinRecordService.java  ICustomerService.java  IPingService.java  IRoomService.java
workflow/src/main/resources/: application.yml  errors.yml
workflow/src/main/resources/db/migration/: V202304081033__add_rooms_table.sql  V202304141726__add_customer.table.sql  V202401031823__add_customer_checkin_record_table.sql
(+90 files in other folders)
