<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.daming</groupId>
        <artifactId>hoteler</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hoteler.common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bom</module>
        <module>core</module>
        <module>security</module>
    </modules>

</project>